'''Задание 4. Запись информации в файл

*** Пояснения.

Для того, чтобы открыть файл ДЛЯ ЗАПИСИ, нужно использовать функцию open()
с дополнительным вторым параметром 'w'. Например:
f = fopen('out.txt', 'w').

Второй параметр - это режим открытия файла. Бывает:
'r' - открыть файл для чтения
'w' - открыть файл для ЗАПИСИ
'a' - открыть файл для добавления (добавляем новые данные в конце файла)
итд
Если второй параметр не указан, то по умолчанию считается, что файл открывается для чтения.

Внимание! Если файл уже существует, то его содержимое будет стерто!
Поэтому нужно быть очень внимательным при выборе ИМЕНИ файла.

Запись тектовых строк в файл можно сделать с помощью функций:
f.write('Some text')
Или
f.writelines(['line1', 'line2', 'line3'])

*** Задание:
Записать в новый файл out.txt несколько строк.
Для открытия файла использовать конструкцию with, чтобы не забыть закрыть файл.'''

with open('out.txt', 'w') as file:
    file.write('hello world!')

    
    
    


