'''Задание 3. Открытие файлов с помощью конструкции with

Пояснения.
В процессе работы с файлом необходимо его открыть, в конце работы закрыть.
Чтобы случайно не забыть закрыть файл, лучше использовать конструкцию with.

Например:
with open("myfile.txt") as f:
    for line in f:
        print(line)

 В этом случае файл будет закрыт автоматически и нет необходимости
 вызывать функцию закрытия файла: f.close().

 Задание А:
 Прочитать все строки файла 1.txt (находится в папке data)
 и вывести их на экран. Использовать относительный путь к файлу.

 Задание Б:
 Прочитать все строки файла 1.txt (находится в папке data)
 и вывести только КОЛИЧЕСТВО строк в файле.
 Для того, чтобы прочитать все строки за один раз (без цикла for line in f)
 можно использовать функцию
 lines = f.readlines()

 lines - это список всех строк этого файла.'''

with open ("data/1.txt ") as f:
    for line in f:
        print(line.strip())

with open ('data/1.txt') as file:
    f = file.readlines()
    c = len(f)
    print(c)

    




