'''
Задание 8. Наследование (перегрузка) методов

1. Скопировать файл с предыдущего задания в новый файл - answer8.py.

2. У нас должно быть три класса: Human, Parent, Child.

В класе Human мы добавили метод output(),
который выводит на экран информацию об объекте.

3. Сейчас информация о детях и о родителях выводится одинаково: имя, пол, возраст.
Мы хотим сделать так, чтобы информация об объекте класса Parent (родитель) содержала список детей.
Мы хотим сделать так, чтобы информация об объекте класса Child (ребенок) данные о родителях.

Для этого наобходимо сделать следующее:
а) добавить в класс Parent метод output().
б) добавить в класс Child метод output().

4. Реализовать метод output() класса Child так, чтобы на экран выводились дети в виде:

Girl: Anya, 3. Father: Boris. Mother: Zoya.
Girl: Polya, 8. Father: Vladimir. Mother: Olya.
Boy: Misha, 12. Father: Vladimir. Mother: Sveta.

Подсказка:
чтобы оператор print() не переводил строку после своего завершения, нужно добавить второй параметр end="" (пустая строка).
Например:
# один оператор print
print("Hello, world!") 

# два оператора print - в первом мы просим НЕ переводить строчку на следующую при печати с помощью end="". Вот так:
print("Hello, ", end="")
print("world!)

5. Реализовать методы output() так, чтобы на экран выводились родители в виде:

Mother: Zoya, 33. Children: Anya
Father: Boris, 28. Children: Anya
Father: Vladimir, 45. Children: Polya, Misha
Mother: Olya, 41. Children: Polya
Mother: Sveta, 42. Children: Misha
Father: Petr, 25. No children.

Подсказка:
Когда мы выводим список детей, важно проверить:
а) если нет детей - вывести No children.
б) если есть дети, то нужно выводить запятую всегда, кроме ПОСЛЕДНЕГО ребенка
Для того, чтобы определить, что ребенок последний можно использовать его индекс - или - номер в списке.

# вот этот цикл просто проходит по всем элементам списка
for c in self.children:
    print(c.name)

# а вот этот цикл также выдает НОМЕР (или - индекс, элемента в списке)
for no,c in enumerate(self.children):
    print(c.name, end="")
    if (...) : # подумай над условием, как определить что номер элемента в списке последний .... ?
        print(", ", end="")


'''
